<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWP Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        body {
            background-image: url('content/img/bg.png');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        /* Ajout de fond semi-transparent et bordures arrondies */
        .semi-transparent {
            background-color: rgba(255, 255, 255, 0.8); /* Blanc semi-transparent */
            border-radius: 15px;
            padding: 15px;
        }

        /* Liste des produits (colonne gauche) */
        .product-list img {
            border-radius: 10px;
        }

        /* Colonne centrale */
        .central-column {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .image-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
        }

        .main-image {
            max-height: 80%;
            max-width: 100%;
            object-fit: contain;
            border-radius: 10px;
        }

        .description {
            margin-top: 15px;
            text-align: center;
            border-radius: 10px;
        }


        .color-thumbnail {
            width: 50px;
            height: 50px;
            object-fit: cover;
            cursor: pointer;
            border-radius: 50%; /* Rend les vignettes rondes */
            margin: 5px; /* Ajout d'espace entre les vignettes */
        }

        .color-thumbnail.active {
            border: 3px solid #0d6efd;
        }

        /* Panier */
        .cart-column {
            border-radius: 15px;
            max-height: 100vh;
            overflow-y: auto;
        }

        .cart-item {
            display: flex;
            border-radius: 15px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9); /* Fond légèrement opaque */
        }

        .cart-item img {
            border-radius: 70%;
        }

        .cart-summary {
            margin-top: 20px;
            font-size: 1.2rem;
            text-align: center;
            border-radius: 15px;
        }
        .cart-item-actions{
            border: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container-fluid">
            <div class="row">
            <!-- Colonne de gauche : Liste des produits -->
            <div class="col-12 col-md-2 p-3 overflow-auto semi-transparent">
                <h5>Our Products</h5>
                <ul class="list-unstyled">
                    <li v-for="product in products" :key="product.type" class="d-flex align-items-center mb-3 product-list"
                        style="cursor: pointer;" @click="selectProduct(product)">
                        <img :src="product.pics + product.colors[product.randomColorIndex] + '.png'" :alt="product.type"
                             class="me-2" style="width: 40px; height: 40px;">
                        <span>{{ formatType(product.type) }}</span>
                    </li>
                </ul>
            </div>

            <!-- Colonne centrale -->
            <div class="col-12 col-md-7 central-column">
                <h2 class="text-center mb-3 semi-transparent">
                    {{ formatColor(selectedColor) }} {{ formatType(selectedProduct.type) }}
                </h2>

                <div class="image-container">
                    <button class="nav-button" @click="previousColor">&larr;</button>
                    <img :src="selectedProduct.pics + selectedColor + '.png'"
                         alt="Product Image" class="main-image">
                    <button class="nav-button" @click="nextColor">&rarr;</button>
                </div>

                <div class="d-flex justify-content-center flex-wrap mt-3 semi-transparent">
                    <img v-for="color in selectedProduct.colors"
                         :key="color" :src="selectedProduct.pics + color + '.png'"
                         :alt="color" :class="['color-thumbnail', { active: color === selectedColor }]"
                         @click="changeColor(color)">
                </div>
                <div class="d-flex justify-content-between align-items-center mt-4 semi-transparent">
                    <span>Price: {{ selectedProduct.price }}$</span><br>
                </div>
                <button class="btn btn-primary" @click="addToCart">Add to cart</button>

            <div class="description semi-transparent">
                    <p>{{ selectedProduct.description }}</p>
                </div>


            </div>

            <!-- Colonne de droite : Panier -->
            <div class="col-12 col-md-3 cart-column">
                <h5>Your Cart</h5>
                <div v-if="cart.length === 0">Your cart is empty.</div>
                <div v-for="(item, index) in cart" :key="index" class="cart-item">
                    <img :src="item.product.pics + item.color + '.png'" :alt="item.product.type"
                    class="me-2" style="width: 40px; height: 40px;">
                    <div class="cart-item-details">
                        <div class="cart-item-title">{{ item.product.type }}</div>
                        <div class="cart-item-quantity">Quantity: {{ item.quantity }}</div>
                        <div class="cart-item-price">{{ item.product.price * item.quantity }}$</div>
                    </div>
                    <div class="cart-item-actions">
                        <button @click="updateQuantity(item, -1)">-</button>
                        <button @click="updateQuantity(item, 1)">+</button>
                    </div>
                </div>

                <div class="cart-summary semi-transparent">
                    <div>Total: {{ cartTotal }}$</div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script>
    const app = Vue.createApp({
        data() {
            return {
                products: [],
                selectedProduct: {},
                selectedColor: "",
                cart: [],
                loading: true
            };
        },
        methods: {
            async fetchProducts() {
                try {
                    const response = await fetch('content/product.json');
                    const data = await response.json();
                    // Ajout d'une propriété randomColorIndex pour chaque produit
                    this.products = data.products.map(product => ({
                        ...product,
                        randomColorIndex: Math.floor(Math.random() * product.colors.length) // Initialisation avec un index aléatoire
                    }));
                    this.selectedProduct = this.products[0];
                    this.selectedColor = this.selectedProduct.colors[0];
                } catch (error) {
                    console.error("Error fetching products:", error);
                } finally {
                    this.loading = false;
                }
            },
            selectProduct(product) {
                this.selectedProduct = product;
                this.selectedColor = product.colors[0];
            },
            changeColor(color) {
                this.selectedColor = color;
            },
            previousColor() {
                const index = this.selectedProduct.colors.indexOf(this.selectedColor);
                const prevIndex = (index - 1 + this.selectedProduct.colors.length) % this.selectedProduct.colors.length;
                this.selectedColor = this.selectedProduct.colors[prevIndex];
            },
            nextColor() {
                const index = this.selectedProduct.colors.indexOf(this.selectedColor);
                const nextIndex = (index + 1) % this.selectedProduct.colors.length;
                this.selectedColor = this.selectedProduct.colors[nextIndex];
            },
            addToCart() {
                const existingItem = this.cart.find(item => item.product === this.selectedProduct && item.color === this.selectedColor);
                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    this.cart.push({
                        product: this.selectedProduct,
                        color: this.selectedColor,
                        quantity: 1
                    });
                }
            },
            updateQuantity(item, change) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    this.cart = this.cart.filter(cartItem => cartItem !== item);
                }
            },
            formatType(type) {
                return type ? type.replace(/_/g, ' ') : '';
            },
            formatColor(color) {
                return color.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase());
            },
            updateRandomIndices() {
                this.products.forEach(product => product.randomColorIndex = Math.floor(Math.random() * product.colors.length)
                );
            },
        },
        mounted() {
            this.fetchProducts();
            setInterval(this.updateRandomIndices, 5000); // Met à jour les indices toutes les 5 secondes
        },
        computed: {
            cartTotal() {
                return this.cart.reduce((total, item) => total + item.product.price * item.quantity, 0);
            }
        }
    });

    app.mount('#app');
    </script>
</body>
</html>
